[pytest]
pythonpath = .
addopts = -ra --tb=short --strict-markers
log_cli = true
log_cli_level = INFO
testpaths = tests
markers =
    web: web端自动化用例
    api: 接口自动化用例
    mobile: 移动端自动化用例
    slow: 慢速用例
    smoke: 冒烟测试
    regression: 回归测试